{
  "name": "shopping-nextjs",
  "homepage": "https://github.com/AliBagheri2079/shopping-nextjs/",
  "title": "Elixir Online Shop",
  "description": "Online Shopping Marketplace: Clothes, Shoes, Beauty, Electronics and More",
  "keywords": [
    "Elixir",
    "Online Shop",
    "Clothes",
    "Shoes",
    "Beauty",
    "Electronics"
  ],
  "author": {
    "name": "Ali Bagheri",
    "email": "alibagheri2079.dev@gmail.com",
    "url": "https://www.github.com/alibagheri2079"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "analyze": "ANALYZE=true next build",
    "typecheck": "tsc --noEmit",
    "lint": "next lint --fix",
    "stylelint": "stylelint --fix src/**/*.css",
    "prettier": "prettier --write src/**/*.{ts,tsx}",
    "prepare": "husky install && panda codegen"
  },
  "dependencies": {
    "@mantine/carousel": "^7.0.2",
    "@mantine/code-highlight": "^7.0.2",
    "@mantine/colors-generator": "^7.1.0",
    "@mantine/core": "^7.0.2",
    "@mantine/dates": "^7.0.2",
    "@mantine/dropzone": "^7.0.2",
    "@mantine/form": "^7.0.2",
    "@mantine/hooks": "^7.0.2",
    "@mantine/modals": "^7.0.2",
    "@mantine/notifications": "^7.0.2",
    "@mantine/nprogress": "^7.0.2",
    "@mantine/spotlight": "^7.0.2",
    "@mantine/tiptap": "^7.0.2",
    "@next/bundle-analyzer": "^13.5.3",
    "@tabler/icons-react": "^2.35.0",
    "@tiptap/extension-link": "^2.1.11",
    "@tiptap/react": "^2.1.11",
    "@tiptap/starter-kit": "^2.1.11",
    "chroma-js": "^2.4.2",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.10",
    "embla-carousel-react": "^7.1.0",
    "next": "^13.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0"
  },
  "devDependencies": {
    "@csstools/postcss-cascade-layers": "^4.0.0",
    "@pandacss/dev": "^0.15.4",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/node": "^20.7.0",
    "@types/react": "^18.2.23",
    "@types/react-dom": "^18.2.8",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "eslint": "^8.50.0",
    "eslint-config-next": "^13.5.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.1",
    "postcss": "^8.4.31",
    "postcss-import": "^15.1.0",
    "postcss-preset-env": "^9.1.4",
    "postcss-preset-mantine": "^1.7.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.0.3",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-order": "^6.0.3",
    "typescript": "^5.2.2"
  }
}
